<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DigitalExchange2.jnlp">
  <information>
    <title>DigitalExchange2</title>
    <vendor>Unknown</vendor>
    <description>DigitalExchange2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DigitalExchange2.jar" size="339924" download="eager" />
    <jar href="FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="HdrHistogram-2.1.9.jar" size="114165" download="eager" />
    <jar href="HikariCP-2.5.1.jar" size="136363" download="eager" />
    <jar href="HikariCP-3.3.1.jar" size="139168" download="eager" />
    <jar href="LatencyUtils-2.0.3.jar" size="29779" download="eager" />
    <jar href="animal-sniffer-annotations-1.14.jar" size="3482" download="eager" />
    <jar href="animal-sniffer-annotations-1.17.jar" size="3448" download="eager" />
    <jar href="annotations-13.0.jar" size="17536" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="artemis-amqp-protocol-2.6.2.jar" size="204950" download="eager" />
    <jar href="artemis-commons-2.6.2.jar" size="290344" download="eager" />
    <jar href="artemis-core-client-2.6.2.jar" size="696727" download="eager" />
    <jar href="artemis-jdbc-store-2.6.2.jar" size="75281" download="eager" />
    <jar href="artemis-jms-client-2.6.2.jar" size="179251" download="eager" />
    <jar href="artemis-journal-2.6.2.jar" size="220048" download="eager" />
    <jar href="artemis-native-2.6.2.jar" size="28768" download="eager" />
    <jar href="artemis-selector-2.6.2.jar" size="106187" download="eager" />
    <jar href="artemis-server-2.6.2.jar" size="1693514" download="eager" />
    <jar href="asm-5.0.4.jar" size="53297" download="eager" />
    <jar href="asm-7.1.jar" size="114762" download="eager" />
    <jar href="bcpkix-jdk15on-1.60.jar" size="796532" download="eager" />
    <jar href="bcprov-jdk15on-1.60.jar" size="4189874" download="eager" />
    <jar href="byte-buddy-1.8.17.jar" size="2999801" download="eager" />
    <jar href="byte-buddy-1.9.10.jar" size="3272730" download="eager" />
    <jar href="caffeine-2.6.2.jar" size="660440" download="eager" />
    <jar href="caffeine-2.7.0.jar" size="846706" download="eager" />
    <jar href="catalyst-buffer-1.1.2.jar" size="82172" download="eager" />
    <jar href="catalyst-common-1.1.2.jar" size="21196" download="eager" />
    <jar href="catalyst-concurrent-1.1.2.jar" size="22010" download="eager" />
    <jar href="catalyst-netty-1.1.2.jar" size="40681" download="eager" />
    <jar href="catalyst-serializer-1.1.2.jar" size="76249" download="eager" />
    <jar href="catalyst-transport-1.1.2.jar" size="8065" download="eager" />
    <jar href="checker-qual-2.0.0.jar" size="343222" download="eager" />
    <jar href="checker-qual-2.8.1.jar" size="200629" download="eager" />
    <jar href="classgraph-4.6.12.jar" size="416621" download="eager" />
    <jar href="classgraph-4.8.41.jar" size="475903" download="eager" />
    <jar href="classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="commons-fileupload-1.3.3.jar" size="70604" download="eager" />
    <jar href="commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="commons-jexl3-3.0.jar" size="383861" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-lang3-3.9.jar" size="503880" download="eager" />
    <jar href="config-1.3.3.jar" size="286090" download="eager" />
    <jar href="config-1.3.4.jar" size="292739" download="eager" />
    <jar href="contracts-0.1.jar" size="29338" download="eager" />
    <jar href="copycat-client-1.2.3.jar" size="69442" download="eager" />
    <jar href="copycat-protocol-1.2.3.jar" size="81276" download="eager" />
    <jar href="copycat-server-1.2.3.jar" size="305538" download="eager" />
    <jar href="corda-common-configuration-parsing-4.1.jar" size="276516" download="eager" />
    <jar href="corda-common-configuration-parsing-4.3.jar" size="276515" download="eager" />
    <jar href="corda-common-logging-4.1.jar" size="19793" download="eager" />
    <jar href="corda-common-logging-4.3.jar" size="20279" download="eager" />
    <jar href="corda-common-validation-4.1.jar" size="12723" download="eager" />
    <jar href="corda-common-validation-4.3.jar" size="12723" download="eager" />
    <jar href="corda-confidential-identities-4.1.jar" size="32116" download="eager" />
    <jar href="corda-confidential-identities-4.3.jar" size="31730" download="eager" />
    <jar href="corda-core-4.1.jar" size="1535007" download="eager" />
    <jar href="corda-core-4.3.jar" size="1556562" download="eager" />
    <jar href="corda-jackson-4.1.jar" size="159403" download="eager" />
    <jar href="corda-jackson-4.3.jar" size="160581" download="eager" />
    <jar href="corda-node-4.1.jar" size="2684266" download="eager" />
    <jar href="corda-node-4.3.jar" size="2841067" download="eager" />
    <jar href="corda-node-api-4.1.jar" size="623255" download="eager" />
    <jar href="corda-node-api-4.3.jar" size="664428" download="eager" />
    <jar href="corda-rpc-4.1.jar" size="139058" download="eager" />
    <jar href="corda-rpc-4.3.jar" size="145509" download="eager" />
    <jar href="corda-serialization-4.1.jar" size="1033330" download="eager" />
    <jar href="corda-serialization-4.3.jar" size="1044408" download="eager" />
    <jar href="corda-shell-4.1.jar" size="139249" download="eager" />
    <jar href="corda-shell-4.3.jar" size="139750" download="eager" />
    <jar href="corda-tools-cliutils-4.1.jar" size="46394" download="eager" />
    <jar href="corda-tools-cliutils-4.3.jar" size="46397" download="eager" />
    <jar href="crash.cli-810d2b774b85d4938be01b9b65e29e4fddbc450b.jar" size="154628" download="eager" />
    <jar href="crash.connectors.ssh-810d2b774b85d4938be01b9b65e29e4fddbc450b.jar" size="38156" download="eager" />
    <jar href="crash.shell-810d2b774b85d4938be01b9b65e29e4fddbc450b.jar" size="691010" download="eager" />
    <jar href="disruptor-3.4.2.jar" size="83064" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="ea-agent-loader-1.0.3.jar" size="47015" download="eager" />
    <jar href="eddsa-0.2.0.jar" size="62170" download="eager" />
    <jar href="error_prone_annotations-2.1.3.jar" size="13704" download="eager" />
    <jar href="error_prone_annotations-2.3.3.jar" size="13161" download="eager" />
    <jar href="failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="forms-1.1-preview.jar" size="87464" download="eager" />
    <jar href="forms_rt-7.0.3.jar" size="327696" download="eager" />
    <jar href="geronimo-jms_2.0_spec-1.0-alpha-2.jar" size="47450" download="eager" />
    <jar href="geronimo-json_1.0_spec-1.0-alpha-1.jar" size="26081" download="eager" />
    <jar href="groovy-all-1.8.9.jar" size="6222383" download="eager" />
    <jar href="guava-25.1-jre.jar" size="2734339" download="eager" />
    <jar href="guava-28.0-jre.jar" size="2746681" download="eager" />
    <jar href="h2-1.4.197.jar" size="1927540" download="eager" />
    <jar href="h2-1.4.199.jar" size="2178179" download="eager" />
    <jar href="hibernate-commons-annotations-5.0.4.Final.jar" size="76233" download="eager" />
    <jar href="hibernate-commons-annotations-5.1.0.Final.jar" size="76204" download="eager" />
    <jar href="hibernate-core-5.3.6.Final.jar" size="6971016" download="eager" />
    <jar href="hibernate-core-5.4.3.Final.jar" size="7103510" download="eager" />
    <jar href="hibernate-java8-5.3.6.Final.jar" size="593" download="eager" />
    <jar href="istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="j2objc-annotations-1.1.jar" size="8782" download="eager" />
    <jar href="j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="jackson-annotations-2.9.0.jar" size="66519" download="eager" />
    <jar href="jackson-core-2.9.5.jar" size="321590" download="eager" />
    <jar href="jackson-core-2.9.7.jar" size="324036" download="eager" />
    <jar href="jackson-databind-2.9.5.jar" size="1342410" download="eager" />
    <jar href="jackson-databind-2.9.7.jar" size="1350857" download="eager" />
    <jar href="jackson-dataformat-yaml-2.9.5.jar" size="40985" download="eager" />
    <jar href="jackson-dataformat-yaml-2.9.7.jar" size="41289" download="eager" />
    <jar href="jackson-datatype-jsr310-2.9.5.jar" size="99630" download="eager" />
    <jar href="jackson-datatype-jsr310-2.9.7.jar" size="99980" download="eager" />
    <jar href="jackson-module-kotlin-2.9.5.jar" size="49396" download="eager" />
    <jar href="jackson-module-kotlin-2.9.7.jar" size="61787" download="eager" />
    <jar href="jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="jansi-1.14.jar" size="151727" download="eager" />
    <jar href="jansi-1.18.jar" size="287352" download="eager" />
    <jar href="javassist-3.23.1-GA.jar" size="770452" download="eager" />
    <jar href="javassist-3.24.0-GA.jar" size="777669" download="eager" />
    <jar href="javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="jcabi-log-0.14.jar" size="38943" download="eager" />
    <jar href="jcabi-manifests-1.1.jar" size="11747" download="eager" />
    <jar href="jcl-over-slf4j-1.7.25.jar" size="16515" download="eager" />
    <jar href="jcl-over-slf4j-1.7.26.jar" size="16461" download="eager" />
    <jar href="jdom-1.0.jar" size="153253" download="eager" />
    <jar href="jgroups-3.6.13.Final.jar" size="2501842" download="eager" />
    <jar href="jimfs-1.1.jar" size="206691" download="eager" />
    <jar href="johnzon-core-0.9.5.jar" size="88976" download="eager" />
    <jar href="jolokia-core-1.6.0.jar" size="346817" download="eager" />
    <jar href="jolokia-core-1.6.1.jar" size="349035" download="eager" />
    <jar href="jolokia-jvm-1.6.0-agent.jar" size="461859" download="eager" />
    <jar href="jolokia-jvm-1.6.1-agent.jar" size="464880" download="eager" />
    <jar href="jpam-1.1.jar" size="12131" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="jul-to-slf4j-1.7.25.jar" size="4596" download="eager" />
    <jar href="jul-to-slf4j-1.7.26.jar" size="4589" download="eager" />
    <jar href="kotlin-reflect-1.2.71.jar" size="2620470" download="eager" />
    <jar href="kotlin-stdlib-1.2.71.jar" size="962149" download="eager" />
    <jar href="kotlin-stdlib-common-1.2.71.jar" size="111800" download="eager" />
    <jar href="kotlin-stdlib-jdk7-1.2.71.jar" size="3133" download="eager" />
    <jar href="kotlin-stdlib-jdk8-1.2.71.jar" size="12316" download="eager" />
    <jar href="kotlin-stdlib-jre7-1.2.71.jar" size="2862" download="eager" />
    <jar href="kotlin-stdlib-jre8-1.2.71.jar" size="11649" download="eager" />
    <jar href="kryo-4.0.0.jar" size="323740" download="eager" />
    <jar href="kryo-4.0.2.jar" size="337512" download="eager" />
    <jar href="kryo-serializers-0.42.jar" size="106032" download="eager" />
    <jar href="kryo-serializers-0.43.jar" size="112490" download="eager" />
    <jar href="library-master-v1.1-beta-g6215ec8-87.jar" size="365759" download="eager" />
    <jar href="liquibase-core-3.5.5.jar" size="2039253" download="eager" />
    <jar href="liquibase-core-3.6.3.jar" size="2173281" download="eager" />
    <jar href="liquibase-slf4j-2.0.0.jar" size="1858" download="eager" />
    <jar href="log4j-api-2.11.2.jar" size="266283" download="eager" />
    <jar href="log4j-api-2.9.1.jar" size="239856" download="eager" />
    <jar href="log4j-core-2.11.2.jar" size="1629585" download="eager" />
    <jar href="log4j-core-2.9.1.jar" size="1549865" download="eager" />
    <jar href="log4j-slf4j-impl-2.11.2.jar" size="23239" download="eager" />
    <jar href="log4j-slf4j-impl-2.9.1.jar" size="23153" download="eager" />
    <jar href="log4j-web-2.11.2.jar" size="32522" download="eager" />
    <jar href="log4j-web-2.9.1.jar" size="32648" download="eager" />
    <jar href="metrics-core-3.2.5.jar" size="136325" download="eager" />
    <jar href="metrics-core-4.1.0.jar" size="104225" download="eager" />
    <jar href="metrics-jmx-4.1.0.jar" size="20721" download="eager" />
    <jar href="metrics-new-relic-1.1.1.jar" size="9045" download="eager" />
    <jar href="mina-core-2.0.16.jar" size="651339" download="eager" />
    <jar href="minlog-1.3.0.jar" size="5711" download="eager" />
    <jar href="netty-buffer-4.1.22.Final.jar" size="270720" download="eager" />
    <jar href="netty-codec-4.1.22.Final.jar" size="316316" download="eager" />
    <jar href="netty-codec-http-4.1.22.Final.jar" size="562559" download="eager" />
    <jar href="netty-common-4.1.22.Final.jar" size="575748" download="eager" />
    <jar href="netty-handler-4.1.22.Final.jar" size="374389" download="eager" />
    <jar href="netty-resolver-4.1.22.Final.jar" size="32276" download="eager" />
    <jar href="netty-transport-4.1.22.Final.jar" size="456605" download="eager" />
    <jar href="netty-transport-native-epoll-4.1.22.Final-linux-x86_64.jar" size="141166" download="eager" />
    <jar href="netty-transport-native-kqueue-4.1.22.Final-osx-x86_64.jar" size="110296" download="eager" />
    <jar href="netty-transport-native-unix-common-4.1.22.Final.jar" size="31085" download="eager" />
    <jar href="newrelic-api-3.10.0.jar" size="13518" download="eager" />
    <jar href="objenesis-2.2.jar" size="52576" download="eager" />
    <jar href="objenesis-2.5.1.jar" size="54391" download="eager" />
    <jar href="okhttp-3.14.2.jar" size="425763" download="eager" />
    <jar href="okhttp-3.5.0.jar" size="350361" download="eager" />
    <jar href="okio-1.11.0.jar" size="79429" download="eager" />
    <jar href="okio-1.17.2.jar" size="91980" download="eager" />
    <jar href="picocli-3.8.0.jar" size="245491" download="eager" />
    <jar href="picocli-3.9.6.jar" size="264889" download="eager" />
    <jar href="postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="proton-j-0.33.0.jar" size="738315" download="eager" />
    <jar href="quasar-core-0.7.10-jdk8.jar" size="1272595" download="eager" />
    <jar href="reflectasm-1.11.3.jar" size="20883" download="eager" />
    <jar href="rxjava-1.3.8.jar" size="1159165" download="eager" />
    <jar href="shiro-cache-1.4.0.jar" size="13601" download="eager" />
    <jar href="shiro-cache-1.4.1.jar" size="13618" download="eager" />
    <jar href="shiro-config-core-1.4.0.jar" size="18037" download="eager" />
    <jar href="shiro-config-core-1.4.1.jar" size="18052" download="eager" />
    <jar href="shiro-config-ogdl-1.4.0.jar" size="43303" download="eager" />
    <jar href="shiro-config-ogdl-1.4.1.jar" size="43219" download="eager" />
    <jar href="shiro-core-1.4.0.jar" size="410541" download="eager" />
    <jar href="shiro-core-1.4.1.jar" size="410267" download="eager" />
    <jar href="shiro-crypto-cipher-1.4.0.jar" size="24024" download="eager" />
    <jar href="shiro-crypto-cipher-1.4.1.jar" size="24018" download="eager" />
    <jar href="shiro-crypto-core-1.4.0.jar" size="10873" download="eager" />
    <jar href="shiro-crypto-core-1.4.1.jar" size="10884" download="eager" />
    <jar href="shiro-crypto-hash-1.4.0.jar" size="34298" download="eager" />
    <jar href="shiro-crypto-hash-1.4.1.jar" size="34312" download="eager" />
    <jar href="shiro-event-1.4.0.jar" size="19210" download="eager" />
    <jar href="shiro-event-1.4.1.jar" size="19229" download="eager" />
    <jar href="shiro-lang-1.4.0.jar" size="51122" download="eager" />
    <jar href="shiro-lang-1.4.1.jar" size="51011" download="eager" />
    <jar href="slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="slf4j-api-1.7.26.jar" size="41139" download="eager" />
    <jar href="snakeyaml-1.18.jar" size="284338" download="eager" />
    <jar href="snakeyaml-1.23.jar" size="301298" download="eager" />
    <jar href="snappy-0.4.jar" size="57954" download="eager" />
    <jar href="sshd-core-1.6.0.jar" size="1691491" download="eager" />
    <jar href="sshd-pam-0.11.0.jar" size="8743" download="eager" />
    <jar href="stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="tokens-contracts-1.0.jar" size="90891" download="eager" />
    <jar href="tokens-contracts-1.1.jar" size="92199" download="eager" />
    <jar href="tokens-money-1.0.jar" size="10810" download="eager" />
    <jar href="tokens-money-1.1.jar" size="10821" download="eager" />
    <jar href="tokens-selection-1.1.jar" size="113244" download="eager" />
    <jar href="tokens-workflows-1.0.jar" size="310633" download="eager" />
    <jar href="tokens-workflows-1.1.jar" size="263763" download="eager" />
    <jar href="tools.jar" size="18307081" download="eager" />
    <jar href="txw2-2.3.1.jar" size="70288" download="eager" />
    <jar href="workflows-0.1.jar" size="72703" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="DigitalExchange2" />
  <update check="background"/>
</jnlp>
